-- MySQL Script generated by MySQL Workbench
-- 01/26/17 14:06:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema alumni_directory
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema alumni_directory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alumni_directory` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema cse-directory-1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cse-directory-1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cse-directory-1` DEFAULT CHARACTER SET latin1 ;
-- -----------------------------------------------------
-- Schema cse-directory-2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cse-directory-2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cse-directory-2` DEFAULT CHARACTER SET latin1 ;
USE `alumni_directory` ;

-- -----------------------------------------------------
-- Table `alumni_directory`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumni_directory`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cse-directory-2`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(1) CHARACTER SET 'utf8' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-2`.`batch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`batch` (
  `batch_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `batch_name` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`batch_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-2`.`user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`user_details` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `first_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `last_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address1` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address2` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `city` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `country` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `profession` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_address` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `batch_id` INT(10) UNSIGNED NOT NULL,
  `photo` BLOB NULL DEFAULT images/images.jpg,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_details_email_unique` (`email` ASC),
  INDEX `fk_user_details_batch1_idx` (`batch_id` ASC),
  CONSTRAINT `fk_user_details_batch1`
    FOREIGN KEY (`batch_id`)
    REFERENCES `cse-directory-2`.`batch` (`batch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `alumni_directory`.`user_user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumni_directory`.`user_user_details` (
  `user_id` INT NOT NULL,
  `user_details_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`, `user_details_id`),
  INDEX `fk_user_user_details_user_details1_idx` (`user_details_id` ASC),
  CONSTRAINT `fk_user_user_details_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `cse-directory-2`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user_details_user_details1`
    FOREIGN KEY (`user_details_id`)
    REFERENCES `cse-directory-2`.`user_details` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `cse-directory-1` ;

-- -----------------------------------------------------
-- Table `cse-directory-1`.`batch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`batch` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `batch_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-1`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-1`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`password_resets` (
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `token` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC),
  INDEX `password_resets_token_index` (`token` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-1`.`user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`user_details` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `first_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `last_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `batch` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address1` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address2` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `city` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `country` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `profession` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_address` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `email` VARCHAR(40) CHARACTER SET 'utf8' NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-1`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-1`.`user_details_temp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-1`.`user_details_temp` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `first_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `last_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `batch` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address1` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `address2` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `city` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `country` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `profession` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `organization_address` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `email` VARCHAR(40) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

USE `cse-directory-2` ;

-- -----------------------------------------------------
-- Table `cse-directory-2`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-2`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`password_resets` (
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `token` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC),
  INDEX `password_resets_token_index` (`token` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `cse-directory-2`.`user_details_temp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cse-directory-2`.`user_details_temp` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `first_name` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `last_name` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `batch_id` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `email` VARCHAR(55) CHARACTER SET 'utf8' NOT NULL,
  `address1` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `address2` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `city` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL,
  `country` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL,
  `profession` VARCHAR(55) CHARACTER SET 'utf8' NOT NULL,
  `organization_name` VARCHAR(55) CHARACTER SET 'utf8' NOT NULL,
  `organization_address` VARCHAR(70) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_details_temp_email_unique` (`email` ASC),
  CONSTRAINT `batch_id`
    FOREIGN KEY ()
    REFERENCES `cse-directory-1`.`batch` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
